{
  "_from": "dhgt-ui@^0.1.39",
  "_id": "dhgt-ui@0.1.39",
  "_inBundle": false,
  "_integrity": "sha512-ZI0x6CflRZIhS9Vr6au8IOSo7dt9Sg+CC9k+60eM+bN8Wl96zah2sKW6uerXb/G79NQIxjKwiRQqodXPiBkw4w==",
  "_location": "/dhgt-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dhgt-ui@^0.1.39",
    "name": "dhgt-ui",
    "escapedName": "dhgt-ui",
    "rawSpec": "^0.1.39",
    "saveSpec": null,
    "fetchSpec": "^0.1.39"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://219.135.209.147:4873/dhgt-ui/-/dhgt-ui-0.1.39.tgz",
  "_shasum": "371197e73932bf68d2d9300007c6278fcfa4f068",
  "_spec": "dhgt-ui@^0.1.39",
  "_where": "E:\\dh-unattended-frontend\\node_modules\\iif-platform-fe",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "bundleDependencies": false,
  "dependencies": {
    "ant-design-vue": "^1.6.2",
    "core-js": "^3.6.4",
    "number-precision": "^1.5.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.3"
  },
  "deprecated": false,
  "description": "## Project setup ``` npm install ```",
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-typescript": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "gulp": "^4.0.2",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "main": "lib/dhgt-ui.umd.min.js",
  "name": "dhgt-ui",
  "private": false,
  "scripts": {
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name dhgt-ui --dest lib ./packages/index.js",
    "lib:dev": "vue-cli-service build --mode development --target lib --name dhgt-ui --dest lib ./packages/index.js",
    "lint": "vue-cli-service lint",
    "serve": "gulp"
  },
  "version": "0.1.39"
}
