/*
Write your variables here. All available variables can be
found in element-ui/packages/theme-chalk/src/common/var.scss.
For example, to overwrite the theme color:
*/
// $--color-primary: #409eff;
$--color-danger: #f56c6c;
$--color-success: #13ce66;
$--color-warning: #FFBA00;
$--color-primary: #409eff;


$--button-font-weight: 400;
/* icon font path, required */
$--font-path: '~element-ui/lib/theme-chalk/fonts';

@import "~element-ui/packages/theme-chalk/src/index";


:export {
    theme: $--color-primary;
  }
