@import './variables.scss';
#app {
  // 主体区域
  .main-container {
    min-height: 100%;
    transition: margin-left 0.28s;
    margin-left: $sideBarWidth;
    position: relative;
    background-color: #ededed;
  }
  // 侧边栏
  .sidebar-container {
    transition: width 0.28s;
    width: $sideBarWidth !important;
    height: 100%;
    position: fixed;
    font-size: 0px;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1001;
    overflow: hidden;
    background-color: $subMenuBg;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding-bottom: 56px;
    //reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out,
        0s padding-right ease-in-out;
    }
    .el-scrollbar {
      height: 100%;
    }
    .scrollbar-wrapper {
      overflow-x: hidden !important;
      .el-scrollbar__view {
        height: 100%;
      }
    }
    .el-scrollbar__bar.is-vertical {
      right: 0px;
    }
    .is-horizontal {
      display: none;
    }
    a {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }
    .icon {
      margin-right: 16px;
    }
    .el-menu {
      border: none;
      height: 100%;
      width: 100% !important;
    }
    .is-active > .el-submenu__title {
      color: #333 !important;
    }
  }
  .hideSidebar {
    .sidebar-container {
      width: $hideSidebarWidth !important;
    }
    .main-container {
      margin-left: $hideSidebarWidth;
    }
    .submenu-title-noDropdown {
      padding-left: 10px !important;
      position: relative;
      .el-tooltip {
        padding: 0 20px !important;
      }
    }
    .el-submenu {
      overflow: hidden;
      & > .el-submenu__title {
        padding-left: 20px !important;
        .el-submenu__icon-arrow {
          display: none;
        }
      }
    }
    .el-menu--collapse {
      width: $hideSidebarWidth;
      .el-submenu {
        & > .el-submenu__title {
          & > span {
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
        }
      }
    }
  }
  .sidebar-container {
    .menu-wrapper,
    .nest-menu {
      .el-submenu > .el-submenu__title,
      .el-menu-item {
        background-color: $subMenuBg !important;
        &:hover {
          background-color: $menuHover !important;
          color: $menuActiveText !important;
          .i-icon {
            color: $menuActiveText !important;
          }
          .el-submenu__icon-arrow {
            color: $menuActiveText !important;
          }
        }
        &.is-active {
          color: $menuActiveText !important;
          background-color: $menuHover !important;
        }
      }
    }
  }
  .el-menu--collapse .el-menu .el-submenu {
    min-width: $sideBarWidth !important;
  }

  //适配移动端
  .mobile {
    .main-container {
      margin-left: 0px;
    }
    .sidebar-container {
      transition: transform 0.28s;
      width: $sideBarWidth !important;
    }
    &.hideSidebar {
      .sidebar-container {
        transition-duration: 0.3s;
        transform: translate3d(-$sideBarWidth, 0, 0);
      }
    }
  }
  .withoutAnimation {
    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
}

.el-menu--vertical {
  & > .el-menu {
    .svg-icon {
      margin-right: 16px;
    }
    .menu-wrapper,
    .nest-menu {
      .el-submenu > .el-submenu__title,
      .el-menu-item {
        background-color: $subMenuBg !important;
        &:hover {
          background-color: $menuHover !important;
          color: $menuActiveText !important;
          .i-icon {
            color: $menuActiveText !important;
          }
          .el-submenu__icon-arrow {
            color: $menuActiveText !important;
          }
        }
        &.is-active {
          color: $menuActiveText !important;
          background-color: $menuHover !important;
        }
      }
    }
  }
}
